{
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.5"
  },
  "dependencies": {
    "vite": "^5.3.3"
  },
  "name": "facebook-login",
  "version": "1.0.0",
  "main": "postcss.config.js",
  "scripts": {
    "start": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
